{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/4s-sovereign-capacity-model/",
      "destination": "/disclosure-independent-governance/",
      "permanent": true
    },
    {
      "source": "/sovereign-capacity-model/",
      "destination": "/disclosure-independent-governance/",
      "permanent": true
    },
    {
      "source": "/why-lozen-advisory/",
      "destination": "/disclosure-independent-governance/",
      "permanent": true
    },
    {
      "source": "/disclosure-independence-infrastructure/",
      "destination": "/invisible-attrition/",
      "permanent": true
    },
    {
      "source": "/invisible-attrition/power-user-trap/",
      "destination": "/frameworks/power-user-trap/",
      "permanent": true
    },
    {
      "source": "/normal-blood-tests-feel-off/",
      "destination": "/menopause-legislation-tracker/",
      "permanent": true
    },
    {
      "source": "/menopause-support-women-lawyers/",
      "destination": "/blog/aba-study-women-lawyers-mental-health/",
      "permanent": true
    },
    {
      "source": "/billable-hour-visibility-tax/",
      "destination": "/blog/aba-study-women-lawyers-mental-health/",
      "permanent": true
    },
    {
      "source": "/leadership-pipeline-manager-drain/",
      "destination": "/service-cfo-ai-investment-advisory/",
      "permanent": true
    },
    {
      "source": "/succession-planning-retention-risk-data-gap/",
      "destination": "/service-cfo-ai-investment-advisory/",
      "permanent": true
    },
    {
      "source": "/voluntary-benefit-disclosure-gap/",
      "destination": "/menopause-legislation-tracker/",
      "permanent": true
    },
    {
      "source": "/blog/corporate-ai-relocation-services/",
      "destination": "/blog/enterprise-ai-relocates-human-labor/",
      "permanent": true
    },
    {
      "source": "/services/executive-briefing/",
      "destination": "/service-board-ai-algorithmic-accountability/",
      "permanent": true
    },
    {
      "source": "/architecture-of-invisible-attrition-series/",
      "destination": "/invisible-attrition/",
      "permanent": true
    },
    {
      "source": "/booking/",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/ai-workforce-materiality/",
      "destination": "/service-ai-workforce-materiality/",
      "permanent": true
    },
    {
      "source": "/retention-risk-analysis/",
      "destination": "/service-cfo-ai-investment-advisory/",
      "permanent": true
    },
    {
      "source": "/ai-workforce-materiality-briefing/",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/disclosure-independence-performance/",
      "destination": "/invisible-attrition/",
      "permanent": true
    },
    {
      "source": "/menopause-and-the-law/",
      "destination": "/menopause-legislation-tracker/",
      "permanent": true
    },
    {
      "source": "/retention-calculator/",
      "destination": "/service-cfo-ai-investment-advisory/",
      "permanent": true
    }
  ]
}
